.section__contents {
  display: flex;
  margin: $gutter/2 (-$gutter/2); // counter-acts the margin in section__content
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @include respond-to(md, max) {
    flex-direction: column;
  }
}

.section__content {
  padding: $gutter;
  flex: 1 1 0; // WARNING: A flex-basis of 0 means everything should stay the same width.
  margin: $gutter/2; // left/right is counter-acted by the negative margin in section__contents

  > .btn {
    margin-top: $gutter;
  }

  &--card {
    background-color: $background_offset_white;

    @at-root .section--alternate & {
      background-color: #fff;
    }
  }

  &--hero {
    &.section__content--card {
      max-width: fit-content;
      background-color: rgba(#fff, .65);
    }
  }

  &--text-align {
    &-left {
      text-align: left;
    }

    &-center {
      text-align: center;
    }

    &-right {
      text-align: right;
    }
  }

  &--flex-align {
    &-top {
      align-self: flex-start;
    }

    &-center {
      align-self: center;
    }

    &-bottom {
      align-self: flex-end;
    }
  }

  &-icon {
    margin-bottom: $gutter;
  }

  &-header {
    @include fontSize(22px);
    font-weight: 400;
    line-height: 28px;
    margin-bottom: $gutter;
  }

  &-text {
    margin: 0;
    font-weight: 300;
    line-height: 1.45;
  }

  /**
   * Flex fitting setting per-column
   */
  &--fit {
    &-match {
      flex-basis: 0;
    }

    &-auto {
      flex-basis: auto;
    }

    &-100 {
      flex-basis: 100%; // Fit into halves, but account for padding
    }

    &-50 {
      flex-basis: 45%; // Fit into halves, but account for padding
    }

    &-33 {
      flex-basis: 30%; // Fit into thirds, but account for padding
    }

    &-25 {
      flex-basis: 22.5%; // Fit into quarters, but account for padding
    }

    &-20 {
      flex-basis: 17.5%; // Fit into fifths, but account for padding
    }
  }
}

 // Images
  // used globally - affects /crypto and .track-etfs pages
  img {
    max-width: 100%;
  
    &.small {
      max-width: 220px;
    }
  }

  .blog,
.xero {
  .card {
    min-height: 287px;
    padding: 39px;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 15px;
    background: #fff;
    text-align: center;
    position: relative;
    border: 1px solid #e5e7e8;
    box-shadow: 0 2px 4px 0 rgba(46,61,73,0.06);
    vertical-align: top;
    @media (min-width:1024px) {
      box-shadow: 0 2px 4px 0 rgba(46,61,73,0.06);
    }

    img {
      margin-bottom: 0;
      width: 100%;
    }

    a {
      width: 100%;
    }

    &_cursive {
      border-radius: 2px;
    }

    &_stripped {
      border: 0;
      text-align: left;
      padding: 0;
      box-shadow: none;

      img {
        border: 0;
      }
    }

    .content {
      padding: 28px 15px;
      @media (min-width:768px) {
        padding: 39px;
      }

      .btn {
        margin: 0 auto;
      }

      p {
        margin-bottom: 40px;
        min-height: 133px;
        @media (max-width:1024px) {
          min-height: 95px;
        }
      }

      h3 {
        margin-bottom: 18px;
        min-height: 60px;
        font-size: 1.25rem;

        &.title {
          font-size: 1.875rem;
          line-height: 1.35;
          font-weight: 300;
          padding-bottom: 10px;
          @media (min-width: 1440px) {
            font-size: 1.5rem;
          }
          @media (min-width: 1024px) {
            font-size: 1.875rem;
          }
        }
      }

      .meta + * {
        padding-top: 20px;
      }

      small {
        padding-top: 0;
        display: block;
        font-size: 1rem !important;

        &:first-child {
          font-weight: 600;
          margin-bottom: 3px;
        }

        &:last-child {
          font-weight: 300;
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
      margin-right: 0;
    }

    h3 {
      font-size: 1.4375rem;
      margin-bottom: 0.625rem;
      line-height: 30px;
      @media (min-width:1024px) {
        font-size: 1.125rem;
        font-weight: 600;
      }
    }

    p {
      font-size: 1rem;
      line-height: 1.725rem;
      margin: 0;
      @media (min-width:1024px) {
        font-size: 1.0625rem;
      }
    }
    // icons
    .icon {
      height: 72px;
      width: 72px;
      margin: 0 auto 20px;
      background-color: #F5A623;
      border-radius: 50%;
      margin-bottom: 1.625rem;
    }
  }
}


aside.table {
  padding-top: 0;
}

.table {
  table-layout: fixed;
  width: 100%;
  display: table;
  text-align: left;
  @media (min-width:1024px) {
    border-spacing: 26px;
    border-collapse: separate;
  }
  @media (min-width:768px) and (max-width:1024px) {
    padding-top: 30px;
  }

  .row {
    display: table-row;
  }

  .cell {
    @media (min-width:1024px) {
      display: table-cell;
    }

    h3 {
      margin-top: 0;
    }

    img {
      max-width: 100%;
      vertical-align: top;
    }

    p {
      @media (min-width:768px) {
        width: 100%;
      }
      @media (max-width:1024px) {
        margin-bottom: 0;
      }
    }

    &.image {
      padding-right: 0;
      padding-top: 10px;
      @media (min-width:768px) {
        width: 100%;
      }
      @media (min-width:1024px) {
        width: 50%;
      }
    }

    &.description {
      padding-right: 0;
      vertical-align: middle;
    }
  }

  footer {
    margin: 25px 0 10px;
  }
}